# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=#

# DB's ID
spring.datasource.username=#

# DB's Password
spring.datasource.password=#


# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# devtools setting
server.servlet.jsp.init-parameters.development=true

# BootStrap setting

#AWS S3 setting
cloud.aws.credentials.access-key = #
cloud.aws.credentials.secret-key = #
cloud.aws.region.static= #
cloud.aws.s3.bucket= #

#File Size Setting
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#RedisDB Connection
spring.redis.host=#
spring.redis.port=#
spring.redis.password=#
