# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://"DB주소"
# DB's ID
spring.datasource.username="DB유저이름"

# DB's Password
spring.datasource.password="DB비밀번호"

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# devtools setting
server.servlet.jsp.init-parameters.development=true

# BootStrap setting

#AWS S3 setting
cloud.aws.credentials.access-key ="S3-Bucket엑세스키"
cloud.aws.credentials.secret-key = "S3-Bucket시크릿키"
cloud.aws.region.static= ap-northeast-2
cloud.aws.s3.bucket= "S3-Bucket이름"

#File Size Setting
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB