# COMG_Project

./: README.md  pom.xml
COMG_Project/: package-lock.json  pom.xml
COMG_Project/src/main/java/kopo/: SpringBootPrjApplication.java
COMG_Project/src/main/java/kopo/poly/config/: RedisConfiguration.java  S3Configuration.java  WebSoketConfig.java
COMG_Project/src/main/java/kopo/poly/controller/: CBoardController.java  CCommentController.java  CImgUploadController.java  CKeditorController.java  CKitController.java  CLogoutController.java  CPwSearchController.java  CassignmentController.java  CgroupController.java  CindexController.java  CjoinController.java  CloginController.java  CmainController.java  CmypageController.java  CustomerController.java  FullCalenderController.java  KakaoController.java  KakaoLoginController.java  NoticeController.java  WebSocketController.java
COMG_Project/src/main/java/kopo/poly/dto/: CAssignmentDTO.java  CBoardDTO.java  CCommentDTO.java  CFileDTO.java  CGroupDTO.java  CUserDTO.java  ChatDTO.java  CustomerDTO.java  ScheduleDTO.java  ScheduleReqDTO.java
COMG_Project/src/main/java/kopo/poly/service/: ICAssignmentService.java  ICBoardService.java  ICCommentService.java  ICGroupService.java  ICMailService.java  ICS3UploadService.java  ICustomerInsertService.java  ICustomerService.java  IKakaoService.java
COMG_Project/src/main/java/kopo/poly/util/: DownloadView.java  EncryptUtil.java
COMG_Project/src/main/java/kopo/search/controller/: GSController.java
COMG_Project/src/main/java/kopo/search/service/: IGSService.java
COMG_Project/src/main/resources/: application.properties  logback.xml
COMG_Project/src/main/resources/mapper/: CAssignmentMapper.xml  CBoardMapper.xml  CCommentMapper.xml  CMypageMapper.xml  CgroupMapper.xml  CjoinMapper.xml  CustomerMapper.xml  FullCalenderMapper.xml  GSMapper.xml  KakaoMapper.xml
COMG_Project/src/main/resources/static/ckeditor/: ckeditor.js  config.js
COMG_Project/src/main/resources/static/ckeditor/js/: config.js  sample.js
COMG_Project/src/main/resources/static/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
COMG_Project/src/main/resources/static/css/: cust.css  cust2.css  inputImg.css  maicons.css  soft-ui-dashboard.css  theme.css
COMG_Project/src/main/resources/static/js/: cust.js  cust2.js
COMG_Project/src/main/resources/static/teachable/: teachable.js
COMG_Project/src/main/webapp/WEB-INF/views/: index.jsp
COMG_Project/src/main/webapp/WEB-INF/views/COMGBoard/: BoardUpdate.jsp  BoardWrite.jsp
COMG_Project/src/main/webapp/WEB-INF/views/COMGassignment/: AssignmentSending.jsp  Create.jsp  Status.jsp  Status2.jsp  Submit.jsp
COMG_Project/src/main/webapp/WEB-INF/views/COMGgroup/: EditGroup.jsp  EditMessage.jsp  GroupIndex.jsp  GroupSearch.jsp  JoinGroup.jsp
COMG_Project/src/main/webapp/WEB-INF/views/COMGindex/: COMGhome.jsp  COMGindex.jsp
COMG_Project/src/main/webapp/WEB-INF/views/COMGjoin/: COMGjoin.jsp
COMG_Project/src/test/java/kopo/poly/: SpringBootPrjApplicationTests.java
src/main/java/kopo/poly/controller/: CIdSearchController.java  CImgUploadController.java  CassignmentController.java  CgroupController.java  CloginController.java  CmainController.java  KakaoController.java
src/main/java/kopo/poly/dto/: CAssignmentDTO.java  CFileDTO.java  CGroupDTO.java  CMailDTO.java  CUserDTO.java
src/main/java/kopo/poly/service/: ICFileUploadService.java  ICGroupService.java  ICIdSearchService.java  ICJoinService.java  ICLoginService.java  ICMypageService.java  ICPwSearchService.java  ICS3UploadService.java  IKakaoService.java
src/main/java/kopo/poly/util/: DownloadView.java  RandomStringUtils.java  UrlUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CFileMapper.xml  CMypageMapper.xml  CPwSearchMapper.xml  CgroupMapper.xml  CldSearchMapper.xml  CloginMapper.xml
src/main/webapp/WEB-INF/views/COMGassignment/: Status.jsp  Status2.jsp  Submit.jsp
src/main/webapp/WEB-INF/views/COMGgroup/: EditGroup.jsp  JoinGroup.jsp
src/main/webapp/WEB-INF/views/COMGindex/: COMGhome.jsp  COMGindex.jsp
src/main/webapp/WEB-INF/views/COMGjoin/: COMGjoin.jsp
src/main/webapp/WEB-INF/views/COMGlogin/: COMGidSearch.jsp  COMGlogin.jsp
src/main/webapp/WEB-INF/views/COMGmain/: COMGmain.jsp
src/main/webapp/WEB-INF/views/COMGmypage/: ChangeProfile.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/alert/: sweetalert.jsp  sweetalertSuccess.jsp
(+64 files in other folders)
