# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 10000

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mydb.ckujuuyff9ju.ap-northeast-2.rds.amazonaws.com/myDB?characterEncoding=UTF-8&serverTimezone=UTC

# DB's ID
spring.datasource.username=admin

# DB's Password
spring.datasource.password=12341234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# devtools setting
server.servlet.jsp.init-parameters.development=true

# BootStrap setting
